.hourly-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2rem;
}

.hourly-div .title {
  margin-bottom: 1rem;
}

.hourly-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
  border-radius: 2rem;
}
.hourly-card img {
  height: 8rem;
}
.hourly-card h3 {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
}
.hourly-card p {
  font-size: 1.8rem;
  font-weight: 500;
}
@media screen and (max-width: 1100px) {
  .hourly-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .hourly-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .hourly-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
